# Objective

Generate a DataFrame that contains week numbers in rows, week day names in columns, and engagement rates as values.

# Workflow

- Transform the `Date` column into a pandas date-time format.
- Create a `week_day` column that contains the names of the days of the week from `Date`.
- Create a `week_number` column that contains the week number of the year from `Date`. Consider Monday as the starting day of the week.
- Create a `rate` column that contains an engagement-per-impression rate.
- Transform the DataFrame into the format that is described in the objective of the milestone.
- Drop the rows of the DataFrame that contain any NA value.

In [1]:
import pandas as pd
import seaborn as sb
import calendar

### Load data

In [2]:
df = (
    pd
    .read_csv('tweet_engagements.csv', parse_dates=['Date'], dayfirst=True)
    .assign(week_day=lambda df: df.Date.dt.weekday)
    .assign(week_day_name=lambda df: df.week_day.apply(lambda x: calendar.day_name[x]))
    .assign(week_number=lambda df: df.Date.dt.isocalendar().week)
    .assign(rate=lambda df: df['Engagement'] / df['Impression'])
)

df = df.rename(columns={c: c.lower() for c in df.columns})

### Data overview

In [3]:
df.head()

,date,impression,engagement,week_day,week_day_name,week_number,rate
0,2020-11-01,506,106,6,Sunday,44,0.209486
1,2020-11-02,331,50,0,Monday,45,0.151057
2,2020-11-03,377,86,1,Tuesday,45,0.228117
3,2020-11-04,333,108,2,Wednesday,45,0.324324
4,2020-11-05,558,31,3,Thursday,45,0.055556

### Transform data
Generate a DataFrame that contains week numbers in rows, week day names in columns, and engagement rates as values.

In [4]:
pd.pivot_table(df, values='rate', index='week_number', columns='week_day_name')

week_day_name,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
week_number,,,,,,,
9,0.259494,0.216942,0.144737,0.062857,0.047619,0.071240,0.151786
10,0.230909,0.153584,0.143251,0.195335,0.069182,0.203361,0.221649
11,0.060475,0.143275,0.041667,0.195777,0.126437,0.335196,0.179825
12,0.120275,0.040000,0.042857,0.126095,0.184211,0.325000,0.273810
13,0.200573,0.119403,0.181159,0.035714,0.095628,0.252404,0.115385
14,0.241935,0.168750,0.101660,0.055202,0.133929,0.059774,0.064444
15,0.090047,0.071942,0.084000,0.040609,0.128079,0.132394,0.193548
16,0.170530,0.225000,0.150794,0.049145,0.095506,0.179211,0.117808
17,0.158103,0.081505,NaN,NaN,0.186667,0.299748,0.233522
44,NaN,NaN,NaN,0.209486,NaN,NaN,NaN
45,0.139394,0.151057,0.054264,0.040761,0.055556,0.228117,0.324324
46,0.282051,0.198980,0.150568,0.077922,0.104575,0.313653,0.104651
47,0.190291,0.215496,0.178808,0.112150,0.134146,0.060071,0.077358
48,0.232143,0.135321,0.041237,0.048828,0.071291,0.347134,0.103211
49,0.169892,0.225564,0.161616,0.132159,0.041139,0.059102,0.180905
50,0.100897,0.215580,0.155556,0.211111,0.208092,0.160000,0.169355
51,0.072034,0.090090,0.180505,0.035514,0.103896,0.288421,0.140127
52,0.279359,0.216080,0.030516,0.134328,0.207516,0.312187,0.273171
53,NaN,0.232044,NaN,NaN,0.063790,0.263158,0.235537

In [5]:
engagement_per_week_per_day = pd.pivot_table(df, values='rate', index='week_number', columns='week_day_name').dropna()
engagement_per_week_per_day

week_day_name,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
week_number,,,,,,,
9,0.259494,0.216942,0.144737,0.062857,0.047619,0.071240,0.151786
10,0.230909,0.153584,0.143251,0.195335,0.069182,0.203361,0.221649
11,0.060475,0.143275,0.041667,0.195777,0.126437,0.335196,0.179825
12,0.120275,0.040000,0.042857,0.126095,0.184211,0.325000,0.273810
13,0.200573,0.119403,0.181159,0.035714,0.095628,0.252404,0.115385
14,0.241935,0.168750,0.101660,0.055202,0.133929,0.059774,0.064444
15,0.090047,0.071942,0.084000,0.040609,0.128079,0.132394,0.193548
16,0.170530,0.225000,0.150794,0.049145,0.095506,0.179211,0.117808
45,0.139394,0.151057,0.054264,0.040761,0.055556,0.228117,0.324324
46,0.282051,0.198980,0.150568,0.077922,0.104575,0.313653,0.104651
47,0.190291,0.215496,0.178808,0.112150,0.134146,0.060071,0.077358
48,0.232143,0.135321,0.041237,0.048828,0.071291,0.347134,0.103211
49,0.169892,0.225564,0.161616,0.132159,0.041139,0.059102,0.180905
50,0.100897,0.215580,0.155556,0.211111,0.208092,0.160000,0.169355
51,0.072034,0.090090,0.180505,0.035514,0.103896,0.288421,0.140127
52,0.279359,0.216080,0.030516,0.134328,0.207516,0.312187,0.273171

In [6]:
engagement_per_week_per_day.to_csv('engagement_per_week_per_day.csv')